AWSTemplateFormatVersion: 2010-09-09

Parameters:
  EnvironmentName:
    Type: String
  WebsiteName:
    Type: String

Resources:
  S3BucketWeb:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: PublicRead
      BucketName: !Ref WebsiteName
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      Tags:
        - Key: website
          Value: !Ref WebsiteName
        - Key: environment
          Value: !Ref EnvironmentName
      VersioningConfiguration:
        Status: Enabled

  S3BucketPolicyWeb:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: !Sub "${S3BucketWeb}-public_read"
        Version: 2012-10-17
        Statement:
          Sid: PublicReadForGetBucketObject
          Effect: Allow
          Principal: "*"
          Action: "s3:GetObject"
          Resource: !Join
            - ""
            - - "arn:aws:s3:::"
              - !Ref S3BucketWeb
              - /*
      Bucket: !Ref S3BucketWeb

Outputs:
  WebsiteURL:
    Value: !GetAtt
      - S3BucketWeb
      - WebsiteURL
    Description: URL for website hosted on S3
  S3BucketSecureURL:
    Value: !Sub "https://${S3BucketWeb.DomainName}"
    Description: Name of S3 bucket to hold website content
