name: CloudFormation CD

on:
  push:
    branches: master
    paths:
      - ".github/workflows/cloudformation-cd.yml"
      - ".orchestration/cloudformation/**"

env:
  AWS_REGION: ca-central-1
  ENVIRONMENT_NAME: production

jobs:
  deploy:
    name: Update Static Site
    runs-on: ubuntu-latest
    strategy:
      matrix:
        website: [asana.albon.me, app.agilelytics.ca]
    env:
      WEBSITE_NAME: ${{ matrix.website }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Convert Website Name
        run: |
          SAFE_WEBSITE_NAME=$(echo $WEBSITE_NAME | sed 's/\./-/g')
          echo "SAFE_WEBSITE_NAME=${SAFE_WEBSITE_NAME}" >> $GITHUB_ENV
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      - name: Deploy to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: ${{ env.SAFE_WEBSITE_NAME }}-${{ env.ENVIRONMENT_NAME }}
          template: .orchestration/cloudformation/s3-static-site.yml
          parameter-overrides: "EnvironmentName=${{ env.ENVIRONMENT_NAME }},WebsiteName=${{ env.WEBSITE_NAME }}"
          tags: >
            [{
              "Key": "website",
              "Value": "${{ env.WEBSITE_NAME }}"
            }]
          no-fail-on-empty-changeset: 1
