name: Web CD

on:
  push:
    branches: trunk
    paths:
      - ".github/workflows/web-cd.yml"
      - "packages/web/**"

jobs:
  build-test-deploy:
    name: Build, Test, & Deploy
    runs-on: ubuntu-latest
    strategy:
      matrix:
        website: [asana.albon.me, app.agilelytics.ca]
    env:
      AWS_S3_BUCKET: ${{ matrix.website }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Build & Test
        working-directory: packages/web
        run: |
          DOCKER_BUILDKIT=1 docker build \
            -t asana-agile/web:latest \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            --target release \
            .
          docker create -ti --name dummy asana-agile/web:latest sh
          docker cp dummy:/build .
          docker rm -fv dummy
      - name: S3 Sync
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ env.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: packages/web/build
      - name: Cloudflare Purge Cache
        uses: jakejarvis/cloudflare-purge-action@v0.3.0
        env:
          CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          PURGE_URLS: '["https://${{ env.AWS_S3_BUCKET }}/"]'
