name: Web CD

on:
  push:
    branches: trunk
    paths:
      - ".github/workflows/web-cd.yml"
      - "packages/web/**"

env:
  ENVIRONMENT_NAME: production
  AWS_REGION: us-east-1
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  build-test-deploy-web:
    name: Build, Test, & Deploy Web
    runs-on: ubuntu-latest
    strategy:
      matrix:
        website: [asana.albon.me, app.agilelytics.ca]
    env:
      AWS_S3_BUCKET: ${{ matrix.website }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Build & Test
        working-directory: packages/web
        run: |
          DOCKER_BUILDKIT=1 docker build \
            -t asana-agile/web:latest \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            --target release \
            .
          docker create -ti --name dummy asana-agile/web:latest sh
          docker cp dummy:/build .
          docker rm -fv dummy
      - name: S3 Sync
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ env.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: packages/web/build
      - name: Cloudflare Purge Cache
        uses: jakejarvis/cloudflare-purge-action@v0.3.0
        env:
          CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          PURGE_URLS: '["https://${{ env.AWS_S3_BUCKET }}/"]'

  build-test-deploy-api:
    name: Build, Test, Deploy API
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: [api]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Build & Test & Deploy
        working-directory: packages/${{ matrix.package }}
        run: |
          DOCKER_BUILDKIT=1 docker build \
            -t opencolumnist/${{ matrix.package }}:latest \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            --build-arg ENVIRONMENT_NAME=${{ env.ENVIRONMENT_NAME }} \
            --build-arg AWS_DEFAULT_REGION=${{ env.AWS_DEFAULT_REGION }} \
            --build-arg AWS_ACCESS_KEY_ID=${{ env.AWS_ACCESS_KEY_ID }} \
            --build-arg AWS_SECRET_ACCESS_KEY=${{ env.AWS_SECRET_ACCESS_KEY }} \
            --target deploy \
            .
